SENDGRID_API_KEY= "",
MONGO_DB_URI= 'mongodb+srv://admin:<password>@cluster0.drdrxny.mongodb.net/?retryWrites=true&w=majority',
STRIPE_SECRET= "",
STRIPE_KEY= "",
CLOUDINARY_CLOUD_NAME= "",
CLOUDINARY_API_KEY= "",
CLOUDINARY_API_SECRET= "",
